<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>前端学习（五）HTML入门 上 | idevlab</title><meta name="description" content="学习到现在你一定发现了如果不会Html，js和css你可能无法继续进行前端的开发，这三个玩意是前端必备的基本要素。下面我们一起来学习一下HTML。 注意：由于内容比较多，本文章会分为上中下来讲，且每一篇文章内容比较多！ 下面是一段最简单的基础HTML段，你可以复制到你的VS Code中并保存为html格式。 1234567891011&lt;!DOCTYPE html&gt;&lt;html&amp;gt"><meta name="keywords" content="HTML,前端"><meta name="author" content="idevlab"><meta name="copyright" content="idevlab"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blogs.idevlab.cn/2019/01/13/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%94%EF%BC%89html%E5%85%A5%E9%97%A8/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="前端学习（五）HTML入门 上"><meta property="og:url" content="https://blogs.idevlab.cn/2019/01/13/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%94%EF%BC%89html%E5%85%A5%E9%97%A8/"><meta property="og:site_name" content="idevlab"><meta property="og:description" content="学习到现在你一定发现了如果不会Html，js和css你可能无法继续进行前端的开发，这三个玩意是前端必备的基本要素。下面我们一起来学习一下HTML。 注意：由于内容比较多，本文章会分为上中下来讲，且每一篇文章内容比较多！ 下面是一段最简单的基础HTML段，你可以复制到你的VS Code中并保存为html格式。 1234567891011&lt;!DOCTYPE html&gt;&lt;html&amp;gt"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2019-01-13T15:07:19.000Z"><meta property="article:modified_time" content="2020-08-21T14:38:23.105Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"limitCount":50,"languages":{"author":"作者: idevlab","link":"链接: ","source":"来源: idevlab","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-21 14:38:23'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">35</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hello"><span class="toc-number">1.</span> <span class="toc-text">Hello</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-DOCTYPE-gt-%E5%A3%B0%E6%98%8E"><span class="toc-number">1.0.1.</span> <span class="toc-text">&lt;!DOCTYPE&gt; 声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88"><span class="toc-number">1.0.2.</span> <span class="toc-text">标签里有什么?</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE%EF%BC%9A%E5%85%83%E7%B4%A0"><span class="toc-number">1.0.2.0.1.</span> <span class="toc-text">元数据：元素</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%A3%B0%E6%98%8E"><span class="toc-number">1.0.2.0.1.1.</span> <span class="toc-text">编码声明</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%A3%B0%E6%98%8E"><span class="toc-number">1.0.2.0.1.2.</span> <span class="toc-text">其他声明</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E6%A0%87%E9%A2%98"><span class="toc-number">1.0.2.0.2.</span> <span class="toc-text">网页标题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E6%A0%87"><span class="toc-number">1.0.2.0.3.</span> <span class="toc-text">自定义图标</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">1.0.2.0.4.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E5%AE%9A%E9%A1%B5%E9%9D%A2%E8%AF%AD%E8%A8%80"><span class="toc-number">1.0.2.0.5.</span> <span class="toc-text">设定页面语言</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#-1"><span class="toc-number">1.0.3.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">基本元素</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-number">1.0.3.1.1.</span> <span class="toc-text">~ 标题</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">~ 标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-number">2.0.0.0.0.1.</span> <span class="toc-text"> 标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E6%A0%87%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">这是一个标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E6%A0%87%E9%A2%98-1"><span class="toc-number">3.1.</span> <span class="toc-text">这是一个标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E6%A0%87%E9%A2%98-2"><span class="toc-number">3.1.1.</span> <span class="toc-text">这是一个标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E6%A0%87%E9%A2%98-3"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">这是一个标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E6%A0%87%E9%A2%98-4"><span class="toc-number">3.1.1.1.1.</span> <span class="toc-text">这是一个标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E6%A0%87%E9%A2%98-5"><span class="toc-number">3.1.1.1.1.1.</span> <span class="toc-text">这是一个标题</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD"><span class="toc-number">3.1.1.1.2.</span> <span class="toc-text"> 段落</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">3.1.1.1.3.</span> <span class="toc-text"> 链接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8D%A2%E8%A1%8C%E5%92%8C%E6%B0%B4%E5%B9%B3%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-number">3.1.1.1.4.</span> <span class="toc-text">
换行和水平分割线</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">3.1.1.1.5.</span> <span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">3.1.1.1.6.</span> <span class="toc-text">有序列表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E5%88%97%E8%A1%A8"><span class="toc-number">3.1.1.1.7.</span> <span class="toc-text">描述列表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%BA%E8%B0%83"><span class="toc-number">3.1.1.1.8.</span> <span class="toc-text">强调</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%BA%E8%B0%83-1"><span class="toc-number">3.1.1.1.9.</span> <span class="toc-text">强调</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%9C%E4%BD%93"><span class="toc-number">3.1.1.1.10.</span> <span class="toc-text">斜体</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A0%E7%B2%97"><span class="toc-number">3.1.1.1.11.</span> <span class="toc-text">加粗</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-number">3.1.1.1.12.</span> <span class="toc-text">下划线</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0%E6%97%B6%E9%97%B4%E5%92%8C%E6%97%A5%E6%9C%9F"><span class="toc-number">3.1.1.1.13.</span> <span class="toc-text">标记时间和日期</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">3.1.1.1.14.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-number">3.1.1.1.15.</span> <span class="toc-text">图片</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">idevlab</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">前端学习（五）HTML入门 上</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-01-13T15:07:19.000Z" title="发表于 2019-01-13 15:07:19">2019-01-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-21T14:38:23.105Z" title="更新于 2020-08-21 14:38:23">2020-08-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>学习到现在你一定发现了如果不会Html，js和css你可能无法继续进行前端的开发，这三个玩意是前端必备的基本要素。下面我们一起来学习一下HTML。</p>
<p>注意：由于内容比较多，本文章会分为上中下来讲，且每一篇文章内容比较多！</p>
<p>下面是一段最简单的基础HTML段，你可以复制到你的VS Code中并保存为html格式。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">title</span>&gt;</span></span>开发实验室<span class="xml"><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="code">    &lt;h1&gt;Hello&lt;/h1&gt;</span></span><br><span class="line"><span class="code">    &lt;p&gt;World&lt;/p&gt;</span></span><br><span class="line"><span class="code">&lt;/body&gt;</span></span><br><span class="line"><span class="code">&lt;/html&gt;</span></span><br></pre></td></tr></table></figure>

<p>使用浏览器预览HTML，如果一切顺利你将看到如下所示的</p>
<p> 开发实验室</p>
<h1 id="Hello"><a href="#Hello" class="headerlink" title="Hello"></a>Hello</h1><p>World</p>
<p>恭喜你完成了HTML的Hello World</p>
<p>下面开始介绍 HTML</p>
<h3 id="lt-DOCTYPE-gt-声明"><a href="#lt-DOCTYPE-gt-声明" class="headerlink" title="&lt;!DOCTYPE&gt; 声明"></a><strong>&lt;!DOCTYPE&gt; 声明</strong></h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">HTML</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>Html 5 如上即可，表示这是html文件，不区分大小写。</p>
<h3 id="标签里有什么"><a href="#标签里有什么" class="headerlink" title="标签里有什么?"></a><strong><head>标签里有什么?</strong></h3><h5 id="元数据：元素"><a href="#元数据：元素" class="headerlink" title="元数据：元素"></a><strong>元数据：<meta>元素</strong></h5><h6 id="编码声明"><a href="#编码声明" class="headerlink" title="编码声明"></a><strong>编码声明</strong></h6><p>一般声明在head标签里，charset指定编码类型。如果你不知道什么是编码请自行<a target="_blank" rel="noopener" href="https://cn.bing.com/search?q=%E7%BC%96%E7%A0%81">点击。</a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.iana.org/assignments/character-sets/character-sets.xhtml">其他支持的字符集</a></p>
<h6 id="其他声明"><a href="#其他声明" class="headerlink" title="其他声明"></a><strong>其他声明</strong></h6><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;author&quot;</span> <span class="attr">content</span>=<span class="string">&quot;Chris Mills&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;description&quot;</span> <span class="attr">content</span>=<span class="string">&quot;The MDN Learning Area aims to provide</span></span></span></span><br><span class="line"><span class="xml">complete beginners to the Web with all they need to know to get</span></span><br><span class="line"><span class="xml">started with developing web sites and applications.&quot;&gt;</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/meta">https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/meta</a></p>
<h5 id="网页标题"><a href="#网页标题" class="headerlink" title="网页标题"></a><strong>网页标题</strong></h5><p>几乎是所有的网站都有一个标题，这个标题会在浏览器的标签上显示。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">title</span>&gt;</span></span>开发实验室<span class="xml"><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h5 id="自定义图标"><a href="#自定义图标" class="headerlink" title="自定义图标"></a><strong>自定义图标</strong></h5><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;shortcut icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;favicon.ico&quot;</span> <span class="attr">type</span>=<span class="string">&quot;image/x-icon&quot;</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>将图标保存在与网站的索引页面相同的目录中，以.ico格式保存（大多数浏览器将支持更通用的格式，如.gif或.png，但使用ICO格式将确保它能在如<strong>Internet Explorer 6</strong>一样久远的浏览器显示）</p>
<p>现在我们还可以使用不同的图标</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="comment">&lt;!-- third-generation iPad with high-resolution Retina display: --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;apple-touch-icon-precomposed&quot;</span> <span class="attr">sizes</span>=<span class="string">&quot;144x144&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- iPhone with high-resolution Retina display: --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;apple-touch-icon-precomposed&quot;</span> <span class="attr">sizes</span>=<span class="string">&quot;114x114&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- first- and second-generation iPad: --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;apple-touch-icon-precomposed&quot;</span> <span class="attr">sizes</span>=<span class="string">&quot;72x72&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;apple-touch-icon-precomposed&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- basic favicon --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;shortcut icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png&quot;</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h5 id=""><a href="#" class="headerlink" title=""></a></h5><p><strong>在HTML中应用CSS和JavaScript</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;my-css-file.css&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;my-js-file.js&quot;</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h5 id="设定页面语言"><a href="#设定页面语言" class="headerlink" title="设定页面语言"></a><strong>设定页面语言</strong></h5><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en-US&quot;</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>其实几乎所有的标签都可以指定语言，<a target="_blank" rel="noopener" href="https://www.w3.org/International/articles/language-tags/">具体标准</a></p>
<h3 id="-1"><a href="#-1" class="headerlink" title=""></a><strong><body></strong></h3><h4 id="基本元素"><a href="#基本元素" class="headerlink" title="基本元素"></a><strong>基本元素</strong></h4><h5 id="标题"><a href="#标题" class="headerlink" title="~ 标题"></a><strong><h1>~<h6> 标题</strong></h5><p>一般用于文本的标题，效果如下</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span></span>这是一个标题<span class="xml"><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">h2</span>&gt;</span></span>这是一个标题<span class="xml"><span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">h3</span>&gt;</span></span>这是一个标题<span class="xml"><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">h4</span>&gt;</span></span>这是一个标题<span class="xml"><span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">h5</span>&gt;</span></span>这是一个标题<span class="xml"><span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">h6</span>&gt;</span></span>这是一个标题<span class="xml"><span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h1 id="这是一个标题"><a href="#这是一个标题" class="headerlink" title="这是一个标题"></a>这是一个标题</h1><h2 id="这是一个标题-1"><a href="#这是一个标题-1" class="headerlink" title="这是一个标题"></a>这是一个标题</h2><h3 id="这是一个标题-2"><a href="#这是一个标题-2" class="headerlink" title="这是一个标题"></a>这是一个标题</h3><h4 id="这是一个标题-3"><a href="#这是一个标题-3" class="headerlink" title="这是一个标题"></a>这是一个标题</h4><h5 id="这是一个标题-4"><a href="#这是一个标题-4" class="headerlink" title="这是一个标题"></a>这是一个标题</h5><h6 id="这是一个标题-5"><a href="#这是一个标题-5" class="headerlink" title="这是一个标题"></a>这是一个标题</h6><h5 id="段落"><a href="#段落" class="headerlink" title=" 段落"></a><strong><p> 段落</strong></h5><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;The &lt;/p&gt;</span><br></pre></td></tr></table></figure>

<h5 id="链接"><a href="#链接" class="headerlink" title=" 链接"></a><strong><a> 链接</strong></h5><p>在网页上使用超链接十分容易，只要指定href的值就可以了</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;https://idevlab.cn&quot;&gt;the idevlab homepage&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://idevlab.cn/">the idevlab homepage</a></p>
<p>我们还可以为链接添加一个标题，你可以将鼠标移到链接上面查看链接标题</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;https://idevlab.cn&quot;</span><br><span class="line">   title=&quot;code changing the world&quot;&gt;the idevlab homepage&lt;/a&gt;.</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://idevlab.cn/" title="code changing the world">the idevlab homepage</a>.</p>
<p>我们也可以为图片添加链接</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://idevlab.cn&quot;</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://ob8aie1adzzf.i.optimole.com/910553ce6e20388a2d06814252deb850/270/270/55/https/idevlab.cn/wp-content/uploads/2019/01/cropped-cropped-Screenshot_2018-08-16-21-32-16-520_com.android.browser-1.png&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;idevlab logo that links to the idevlab homepage&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p> <a target="_blank" rel="noopener" href="https://idevlab.cn/"><img src= "/img/loading.gif" data-lazy-src="https://ob8aie1adzzf.i.optimole.com/910553ce6e20388a2d06814252deb850/270/270/55/https/idevlab.cn/wp-content/uploads/2019/01/cropped-cropped-Screenshot_2018-08-16-21-32-16-520_com.android.browser-1.png" alt="idevlab logo that links to the idevlab homepage"></a>  </p>
<p>你也可以使用链接导航到文章的某位置</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">&quot;idev&quot;</span>&gt;</span></span>IDEV<span class="xml"><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#idev&quot;</span>&gt;</span></span>the idevlab homepage<span class="xml"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>你还可以使用更多链接导航，例如电子邮件</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;mailto:nowhere@idevlab.cn?cc=name2@rapidtables.com&amp;bcc=name3@rapidtables.com&amp;subject=The%20subject%20of%20the%20email &amp;body=The%20body%20of%20the%20email&quot;</span>&gt;</span></span></span><br><span class="line">  Send mail with cc, bcc, subject and body</span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>[Send mail with cc, bcc, subject and body](mailto:<a href="mailto:&#110;&#111;&#x77;&#104;&#x65;&#x72;&#101;&#64;&#x69;&#100;&#x65;&#118;&#x6c;&#97;&#98;&#x2e;&#x63;&#110;">&#110;&#111;&#x77;&#104;&#x65;&#x72;&#101;&#64;&#x69;&#100;&#x65;&#118;&#x6c;&#97;&#98;&#x2e;&#x63;&#110;</a>?cc=name2@rapidtables.com&amp;bcc=name3@rapidtables.com&amp;subject=The%20subject%20of%20the%20email &amp;body=The%20body%20of%20the%20email)</p>
<p>上面的链接点击之后就会调用系统邮箱向上面链接指定的地址生成邮件，您并不一定需要填写所有的信息。</p>
<p>文件下载链接</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=win64&amp;lang=en-US&quot;</span></span></span></span><br><span class="line"><span class="xml">   download=&quot;firefox-latest-64bit-installer.exe&quot;&gt;</span></span><br><span class="line">  Download Latest Firefox for Windows (64-bit) (English, US)</span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://download.mozilla.org/?product=firefox-latest-ssl&os=win64&lang=en-US">Download Latest Firefox for Windows (64-bit) (English, US)</a></p>
<p>关于超链接的几个提示：<br>尽可能使用相对链接<br>链接到非html资源 ——留下清晰的指示<br>在下载链接时使用下载属性</p>
<h5 id="换行和水平分割线"><a href="#换行和水平分割线" class="headerlink" title="换行和水平分割线"></a><strong><br/>换行和<hr/>水平分割线</strong></h5><p>我们直接看例子</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span>这是不一<span class="xml"><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span>个标题<span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span>这是不一个标题<span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span>这是不一个标题<span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span>这是不一个标题<span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>这是不一<br>个标题</p>
<p>这是不一个标题</p>
<hr>
<p>这是不一个标题</p>
<p>这是不一个标题</p>
<h5 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a><strong><ul>无序列表</strong></h5><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span>牛奶<span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span>鸡蛋<span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span>面包<span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span>鹰嘴豆泥<span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>牛奶</li>
<li>鸡蛋</li>
<li>面包</li>
<li>鹰嘴豆泥</li>
</ul>
<h5 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a><strong><ol>有序列表</strong></h5><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span>行驶到这条路的尽头<span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span>向右转<span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span>直行穿过第一个双环形交叉路<span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span>在第三个环形交叉路左转<span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span>学校就在你的右边，300米处<span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<ol>
<li>行驶到这条路的尽头</li>
<li>向右转</li>
<li>直行穿过第一个双环形交叉路</li>
<li>在第三个环形交叉路左转</li>
<li>学校就在你的右边，300米处</li>
</ol>
<h5 id="描述列表"><a href="#描述列表" class="headerlink" title="描述列表"></a><strong><dl>描述列表</strong></h5><p>浏览器的默认样式会在<strong>描述列表的描述部分</strong>（description description）和<strong>描述术语</strong>（description terms）之间产生缩进。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">dt</span>&gt;</span></span>soliloquy<span class="xml"><span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">dd</span>&gt;</span></span>In drama, where a character speaks to themselves, representing their inner thoughts or feelings and in the process relaying them to the audience (but not to other characters.)<span class="xml"><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">dt</span>&gt;</span></span>monologue<span class="xml"><span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">dd</span>&gt;</span></span>In drama, where a character speaks their thoughts out loud to share them with the audience and any other characters present.<span class="xml"><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">dt</span>&gt;</span></span>aside<span class="xml"><span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">dd</span>&gt;</span></span>In drama, where a character shares a comment only with the audience for humorous or dramatic effect. This is usually a feeling, thought or piece of additional background information.<span class="xml"><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>soliloquy</p>
<p>In drama, where a character speaks to themselves, representing their inner thoughts or feelings and in the process relaying them to the audience (but not to other characters.)</p>
<p>monologue</p>
<p>In drama, where a character speaks their thoughts out loud to share them with the audience and any other characters present.</p>
<p>aside</p>
<p>In drama, where a character shares a comment only with the audience for humorous or dramatic effect. This is usually a feeling, thought or piece of additional background information.</p>
<h5 id="强调"><a href="#强调" class="headerlink" title="强调"></a><strong><em>强调</strong></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;I am &lt;em&gt;glad&lt;&#x2F;em&gt; you weren&#39;t &lt;em&gt;late&lt;&#x2F;em&gt;.&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>

<h5 id="强调-1"><a href="#强调-1" class="headerlink" title="强调"></a><strong><strong>强调</strong></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;I am &lt;strong&gt;glad&lt;&#x2F;strong&gt; you weren&#39;t &lt;em&gt;late&lt;&#x2F;em&gt;.&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>

<h5 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a><strong><i>斜体</strong></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;I am &lt;i&gt;glad&lt;&#x2F;i&gt; you weren&#39;t &lt;em&gt;late&lt;&#x2F;em&gt;.&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>

<h5 id="加粗"><a href="#加粗" class="headerlink" title="加粗"></a><strong><b>加粗</strong></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;I am &lt;b&gt;glad&lt;&#x2F;b&gt; you weren&#39;t &lt;em&gt;late&lt;&#x2F;em&gt;.&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>

<h5 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a><strong><u>下划线</strong></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;I am &lt;u&gt;glad&lt;&#x2F;u&gt; you weren&#39;t &lt;em&gt;late&lt;&#x2F;em&gt;.&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>

<h5 id="标记时间和日期"><a href="#标记时间和日期" class="headerlink" title="标记时间和日期"></a><strong><time>标记时间和日期</strong></h5><p>但是这些不同的格式不容易被电脑识别 — 假如你想自动抓取页面上所有事件的日期并将它们插入到日历中， <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/time"><code>&lt;time&gt;</code></a> 元素允许你附上清晰的、可被机器识别的 时间/日期来实现这种需求。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="comment">&lt;!-- Standard simple date --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">time</span> <span class="attr">datetime</span>=<span class="string">&quot;2016-01-20&quot;</span>&gt;</span></span>20 January 2016<span class="xml"><span class="tag">&lt;/<span class="name">time</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- Just year and month --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">time</span> <span class="attr">datetime</span>=<span class="string">&quot;2016-01&quot;</span>&gt;</span></span>January 2016<span class="xml"><span class="tag">&lt;/<span class="name">time</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- Just month and day --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">time</span> <span class="attr">datetime</span>=<span class="string">&quot;01-20&quot;</span>&gt;</span></span>20 January<span class="xml"><span class="tag">&lt;/<span class="name">time</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- Just time, hours and minutes --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">time</span> <span class="attr">datetime</span>=<span class="string">&quot;19:30&quot;</span>&gt;</span></span>19:30<span class="xml"><span class="tag">&lt;/<span class="name">time</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- You can do seconds and milliseconds too! --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">time</span> <span class="attr">datetime</span>=<span class="string">&quot;19:30:01.856&quot;</span>&gt;</span></span>19:30:01.856<span class="xml"><span class="tag">&lt;/<span class="name">time</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- Date and time --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">time</span> <span class="attr">datetime</span>=<span class="string">&quot;2016-01-20T19:30&quot;</span>&gt;</span></span>7.30pm, 20 January 2016<span class="xml"><span class="tag">&lt;/<span class="name">time</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- Date and time with timezone offset--&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">time</span> <span class="attr">datetime</span>=<span class="string">&quot;2016-01-20T19:30+01:00&quot;</span>&gt;</span></span>7.30pm, 20 January 2016 is 8.30pm in France<span class="xml"><span class="tag">&lt;/<span class="name">time</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- Calling out a specific week number--&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">time</span> <span class="attr">datetime</span>=<span class="string">&quot;2016-W04&quot;</span>&gt;</span></span>The fourth week of 2016<span class="xml"><span class="tag">&lt;/<span class="name">time</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h5 id="引用"><a href="#引用" class="headerlink" title="引用"></a><strong>引用</strong></h5><p>在引用别人的文章最好使用引用格式，由于篇幅有限请参阅MDN</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn/HTML/Introduction_to_HTML/Advanced_text_formatting#%E5%BC%95%E7%94%A8">https://developer.mozilla.org/zh-CN/docs/Learn/HTML/Introduction_to_HTML/Advanced_text_formatting#引用</a></p>
<h5 id="图片"><a href="#图片" class="headerlink" title="图片"></a><strong><img>图片</strong></h5><p>用src来指定图片位置</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;images/dinosaur.jpg&quot;</span></span></span></span><br><span class="line"><span class="xml">     alt=&quot;The head and torso of a dinosaur skeleton;</span></span><br><span class="line"><span class="xml">          it has a large head with long sharp teeth&quot;</span></span><br><span class="line"><span class="xml">     width=&quot;400&quot;</span></span><br><span class="line"><span class="xml">     height=&quot;341&quot;</span></span><br><span class="line"><span class="xml">     title=&quot;A T-Rex on display in the Manchester University Museum&quot;&gt;</span></span><br></pre></td></tr></table></figure>

<p>一个完整的图片元素应该包括标题和替代文本方便视力残障人士使用</p>
<p>我们同时应该添加<figcaption> 来给图片解说</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">figure</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;images/dinosaur.jpg&quot;</span></span></span></span><br><span class="line"><span class="xml">       alt=&quot;The head and torso of a dinosaur skeleton;</span></span><br><span class="line"><span class="xml">            it has a large head with long sharp teeth&quot;</span></span><br><span class="line"><span class="xml">       width=&quot;400&quot;</span></span><br><span class="line"><span class="xml">       height=&quot;341&quot;&gt;</span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">figcaption</span>&gt;</span></span>A T-Rex on display in the Manchester University Museum.<span class="xml"><span class="tag">&lt;/<span class="name">figcaption</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">figure</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>上篇的内容大体上是这么多了，中篇我们会讲述其他的多媒体的嵌入和表格。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">idevlab</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blogs.idevlab.cn/2019/01/13/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%94%EF%BC%89html%E5%85%A5%E9%97%A8/">https://blogs.idevlab.cn/2019/01/13/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%94%EF%BC%89html%E5%85%A5%E9%97%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blogs.idevlab.cn" target="_blank">idevlab</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/HTML/">HTML</a><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/01/13/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%94%EF%BC%89html%E5%85%A5%E9%97%A8-%E4%B8%AD/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">前端学习（五）HTML入门 中</div></div></a></div><div class="next-post pull-right"><a href="/2019/01/11/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9B%9B%EF%BC%89vue-%E5%85%A5%E9%97%A8/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">前端学习（四）Vue 入门</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/01/13/前端学习（五）html入门-中/" title="前端学习（五）HTML入门 中"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-01-13</div><div class="relatedPosts_title">前端学习（五）HTML入门 中</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By idevlab</div><div class="icp"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index"><img class="icp-icon" src="/img/icp.png"/><span>浙ICP备18044260号-1</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>