<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>I春秋CTF writeup | idevlab</title><meta name="description" content="MISC0x01 你好，i春秋题目内容：关注i春秋微信（微信号：icqedu）回复CTF会有意想不到的内容哦 解法：调戏微信机器人  flag{xin_lei_bu_lei_14b4s} 0x02 Hello World!题目内容： In this capture the flag competiton you’re hunting for these strings, we call them"><meta name="author" content="idevlab"><meta name="copyright" content="idevlab"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blogs.idevlab.cn/2020/04/13/i%E6%98%A5%E7%A7%8Bctf-writeup/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="I春秋CTF writeup"><meta property="og:url" content="https://blogs.idevlab.cn/2020/04/13/i%E6%98%A5%E7%A7%8Bctf-writeup/"><meta property="og:site_name" content="idevlab"><meta property="og:description" content="MISC0x01 你好，i春秋题目内容：关注i春秋微信（微信号：icqedu）回复CTF会有意想不到的内容哦 解法：调戏微信机器人  flag{xin_lei_bu_lei_14b4s} 0x02 Hello World!题目内容： In this capture the flag competiton you’re hunting for these strings, we call them"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-04-13T17:42:27.000Z"><meta property="article:modified_time" content="2020-08-06T16:00:26.941Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"limitCount":50,"languages":{"author":"作者: idevlab","link":"链接: ","source":"来源: idevlab","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-06 16:00:26'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MISC"><span class="toc-number">1.</span> <span class="toc-text">MISC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-%E4%BD%A0%E5%A5%BD%EF%BC%8Ci%E6%98%A5%E7%A7%8B"><span class="toc-number">1.1.</span> <span class="toc-text">0x01 你好，i春秋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-Hello-World"><span class="toc-number">1.2.</span> <span class="toc-text">0x02 Hello World!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03-Vape-Nation"><span class="toc-number">1.3.</span> <span class="toc-text">0x03 Vape Nation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x04-%E7%AD%BE%E5%88%B0%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">0x04 签到题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x05-%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E8%BF%BD%E8%BF%87%E7%9A%84%E8%B4%9D%E4%B8%9D"><span class="toc-number">1.5.</span> <span class="toc-text">0x05 那些年我追过的贝丝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x06-%E6%88%91%E8%A6%81%E5%8F%98%E6%88%90%E4%B8%80%E5%8F%AA%E7%A8%8B%E5%BA%8F%E7%8C%BF"><span class="toc-number">1.6.</span> <span class="toc-text">0x06 我要变成一只程序猿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x07-%E5%89%A7%E6%83%85%E5%A4%A7%E5%8F%8D%E8%BD%AC"><span class="toc-number">1.7.</span> <span class="toc-text">0x07 剧情大反转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x08-challenge"><span class="toc-number">1.8.</span> <span class="toc-text">0x08 challenge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x09-%E4%BC%A0%E8%AF%B4%E4%B8%AD%E7%9A%84%E7%AD%BE%E5%88%B0%E9%A2%98"><span class="toc-number">1.9.</span> <span class="toc-text">0x09 传说中的签到题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x0A-%E5%90%AC%E8%AF%B4%E6%98%AFrc4%E7%AE%97%E6%B3%95"><span class="toc-number">1.10.</span> <span class="toc-text">0x0A 听说是rc4算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x0B-try-again"><span class="toc-number">1.11.</span> <span class="toc-text">0x0B try again</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x0C-%E8%A1%A8%E5%A7%90%E5%AE%B6%E7%9A%84%E7%AD%BE%E5%88%B0%E9%A2%98"><span class="toc-number">1.12.</span> <span class="toc-text">0x0C 表姐家的签到题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x0D-%E6%B3%84%E9%9C%B2%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">1.13.</span> <span class="toc-text">0x0D 泄露的数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x0E-%E8%80%83%E7%9C%BC%E5%8A%9B"><span class="toc-number">1.14.</span> <span class="toc-text">0x0E 考眼力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x0F-flag%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.15.</span> <span class="toc-text">0x0F flag格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x10-%E5%B0%8F%E5%8F%AF%E7%88%B1"><span class="toc-number">1.16.</span> <span class="toc-text">0x10 小可爱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x11-%E7%AD%BE%E5%88%B0%E9%A2%98"><span class="toc-number">1.17.</span> <span class="toc-text">0x11 签到题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x12-%E6%89%80%E4%BB%A5%E8%BF%99%E6%98%AF13%E7%82%B9%E5%90%97"><span class="toc-number">1.18.</span> <span class="toc-text">0x12 所以这是13点吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x13-%E5%98%80%E5%98%80%E5%98%80"><span class="toc-number">1.19.</span> <span class="toc-text">0x13 嘀嘀嘀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x14-%E5%B1%B1%E5%B2%9A"><span class="toc-number">1.20.</span> <span class="toc-text">0x14 山岚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x15-%E7%AD%BE%E5%88%B0%E9%A2%982"><span class="toc-number">1.21.</span> <span class="toc-text">0x15 签到题2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x16-XX"><span class="toc-number">1.22.</span> <span class="toc-text">0x16 XX</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x17-%E8%B4%9D%E4%B8%9D%E5%AE%B6%E6%97%8F"><span class="toc-number">1.23.</span> <span class="toc-text">0x17 贝丝家族</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x18-%E6%95%B2%E5%87%BB"><span class="toc-number">1.24.</span> <span class="toc-text">0x18 敲击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x19-%E7%AD%BE%E5%88%B0%E9%A2%983"><span class="toc-number">1.25.</span> <span class="toc-text">0x19 签到题3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x1A-%E5%B0%8F%E5%B8%B8%E8%AF%86"><span class="toc-number">1.26.</span> <span class="toc-text">0x1A 小常识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x1B-%E5%9B%9E%E5%BD%92%E5%8E%9F%E5%A7%8B"><span class="toc-number">1.27.</span> <span class="toc-text">0x1B 回归原始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x1C-%E4%B8%80%E4%B8%AA16%E5%B2%81%E7%9A%84%E5%B0%91%E5%B9%B4"><span class="toc-number">1.28.</span> <span class="toc-text">0x1C 一个16岁的少年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x1D-%E8%97%8F%E5%9C%A8%E9%82%AE%E4%BB%B6%E5%A4%B4%E9%87%8C%E7%9A%84%E7%A7%98%E5%AF%86"><span class="toc-number">1.29.</span> <span class="toc-text">0x1D 藏在邮件头里的秘密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x1E-%E5%90%83%E8%B4%A7"><span class="toc-number">1.30.</span> <span class="toc-text">0x1E 吃货</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x1F-misc1"><span class="toc-number">1.31.</span> <span class="toc-text">0x1F misc1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x20-misc2"><span class="toc-number">1.32.</span> <span class="toc-text">0x20 misc2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x21-misc3"><span class="toc-number">1.33.</span> <span class="toc-text">0x21 misc3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x22-%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF"><span class="toc-number">1.34.</span> <span class="toc-text">0x22 福尔摩斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x23-%E2%80%94%E2%80%94"><span class="toc-number">1.35.</span> <span class="toc-text">0x23 +——+</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x24-misc1-%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7"><span class="toc-number">1.36.</span> <span class="toc-text">0x24 misc1-纵横四海</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x25-misc2-%E5%AF%B9%E9%94%99"><span class="toc-number">1.37.</span> <span class="toc-text">0x25 misc2-对错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x26-misc3-%E6%9E%AF%E7%AB%AD"><span class="toc-number">1.38.</span> <span class="toc-text">0x26 misc3-枯竭</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">idevlab</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">I春秋CTF writeup</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-04-13T17:42:27.000Z" title="发表于 2020-04-13 17:42:27">2020-04-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-06T16:00:26.941Z" title="更新于 2020-08-06 16:00:26">2020-08-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/CTF/">CTF</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h3 id="0x01-你好，i春秋"><a href="#0x01-你好，i春秋" class="headerlink" title="0x01 你好，i春秋"></a>0x01 你好，i春秋</h3><p>题目内容：关注i春秋微信（微信号：icqedu）回复CTF会有意想不到的内容哦</p>
<p>解法：调戏微信机器人</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i0.wp.com/blogs.idevlab.cn/wp-content/uploads/2020/04/image-2.png?fit=335,1024&ssl=1"></p>
<p>flag{xin_lei_bu_lei_14b4s}</p>
<h3 id="0x02-Hello-World"><a href="#0x02-Hello-World" class="headerlink" title="0x02 Hello World!"></a>0x02 Hello World!</h3><p>题目内容：</p>
<p>In this capture the flag competiton you’re hunting for these strings, we call them “flags”. These flags always begin with “IceCTF{“ followed by a message in 1337sp34k and end with “}”. Here’s an example flag “IceCTF{h3l10_wr0ld}”. Try submitting it through the text box down below!</p>
<p>flag：IceCTF{h3l10_wr0ld} </p>
<h3 id="0x03-Vape-Nation"><a href="#0x03-Vape-Nation" class="headerlink" title="0x03 Vape Nation"></a>0x03 Vape Nation</h3><p>题目内容：Go Green!   <a target="_blank" rel="noopener" href="https://static2.ichunqiu.com/icq/resources/fileupload/CTF/IceCTF/stego/vape_nation.png">vape_nation.png</a></p>
<p>解法：用Stegsolve看一下Green 0</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i1.wp.com/blogs.idevlab.cn/wp-content/uploads/2020/04/%E6%88%AA%E5%B1%8F2020-04-13-%E4%B8%8B%E5%8D%886.07.41.png?fit=750,849&ssl=1"></p>
<h3 id="0x04-签到题"><a href="#0x04-签到题" class="headerlink" title="0x04 签到题"></a>0x04 签到题</h3><p>题目内容：</p>
<p>对百度杯用时下最流行的表白（去调戏i春秋公众号）大声说出你的爱！！！</p>
<p>flag：flag{baIdU_8ei_meme_D0}</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i2.wp.com/blogs.idevlab.cn/wp-content/uploads/2020/04/%E6%88%AA%E5%B1%8F2020-04-13-%E4%B8%8B%E5%8D%885.49.20.png?fit=750,404&ssl=1"></p>
<h3 id="0x05-那些年我追过的贝丝"><a href="#0x05-那些年我追过的贝丝" class="headerlink" title="0x05 那些年我追过的贝丝"></a>0x05 那些年我追过的贝丝</h3><p>题目内容：</p>
<p>贝丝贝丝，我爱你（大声循环2的6次方ing）</p>
<p>ZmxhZ3tpY3FlZHVfZ29nb2dvX2Jhc2U2NH0=</p>
<p>解法： base64 搞一下就完了</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i1.wp.com/blogs.idevlab.cn/wp-content/uploads/2020/04/%E6%88%AA%E5%B1%8F2020-04-13-%E4%B8%8B%E5%8D%885.52.13.png?fit=750,402&ssl=1"></p>
<p>flag：flag{icqedu_gogogo_base64}</p>
<h3 id="0x06-我要变成一只程序猿"><a href="#0x06-我要变成一只程序猿" class="headerlink" title="0x06 我要变成一只程序猿"></a>0x06 我要变成一只程序猿</h3><p>题目内容：</p>
<p>输入：ba1f2511fc30423bdb</p>
<p>再运行一下</p>
<p>就会有惊喜哦！！<a target="_blank" rel="noopener" href="https://static2.ichunqiu.com/icq/resources//fileupload/CTF/BSRC/BSRC10-1/dadaddadadadaa.rar">点击下载附件</a></p>
<p>解法：直接编译，输入ba1f2511fc30423bdb 输出就是flag</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i1.wp.com/blogs.idevlab.cn/wp-content/uploads/2020/04/%E6%88%AA%E5%B1%8F2020-04-13-%E4%B8%8B%E5%8D%885.58.59.png?fit=750,532&ssl=1"></p>
<h3 id="0x07-剧情大反转"><a href="#0x07-剧情大反转" class="headerlink" title="0x07 剧情大反转"></a>0x07 剧情大反转</h3><p>题目内容：}~144_0t_em0c14w{galf</p>
<p>解法： 反转字符串即可</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i1.wp.com/blogs.idevlab.cn/wp-content/uploads/2020/04/%E6%88%AA%E5%B1%8F2020-04-13-%E4%B8%8B%E5%8D%886.06.35.png?fit=750,503&ssl=1"></p>
<p>flag：flag{w41c0me_t0_441~}</p>
<h3 id="0x08-challenge"><a href="#0x08-challenge" class="headerlink" title="0x08 challenge"></a>0x08 challenge</h3><p>题目内容：666c61677b686578327374725f6368616c6c656e67657d</p>
<p>解法：HEX编码，让cyberchef魔法一下就好了</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i2.wp.com/blogs.idevlab.cn/wp-content/uploads/2020/04/%E6%88%AA%E5%B1%8F2020-04-13-%E4%B8%8B%E5%8D%886.11.43.png?fit=750,503&ssl=1"></p>
<p>flag：flag{hex2str_challenge}</p>
<h3 id="0x09-传说中的签到题"><a href="#0x09-传说中的签到题" class="headerlink" title="0x09 传说中的签到题"></a>0x09 传说中的签到题</h3><p>题目内容：小编保证这次是正常的签到题。按例，继续调戏小i公众号。输入关键词“答案在哪里”。就能获得你想要的。诺！扫码直接关注</p>
<p>flag：什么</p>
<h3 id="0x0A-听说是rc4算法"><a href="#0x0A-听说是rc4算法" class="headerlink" title="0x0A 听说是rc4算法"></a>0x0A 听说是rc4算法</h3><p>题目内容：</p>
<p>key welcometoicqedu </p>
<p>密文UUyFTj8PCzF6geFn6xgBOYSvVTrbpNU4OF9db9wMcPD1yDbaJw== </p>
<p># -*- coding: utf-8 -*-<br>import random, base64<br>from hashlib import sha1</p>
<p>def crypt(data, key):<br>    “””RC4 algorithm”””<br>    x = 0<br>    box = range(256)<br>    for i in range(256):<br>        x = (x + box[i] + ord(key[i % len(key)])) % 256<br>        box[i], box[x] = box[x], box[i]<br>    x = y = 0<br>    out = []<br>    for char in data:<br>        x = (x + 1) % 256<br>        y = (y + box[x]) % 256<br>        box[x], box[y] = box[y], box[x]<br>        out.append(chr(ord(char) ^ box[(box[x] + box[y]) % 256]))</p>
<pre><code>return &#39;&#39;.join(out)</code></pre>
<p>def tencode(data, key, encode=base64.b64encode, salt_length=16):<br>    “””RC4 encryption with random salt and final encoding”””<br>    salt = ‘’<br>    for n in range(salt_length):<br>        salt += chr(random.randrange(256))<br>    data = salt + crypt(data, sha1(key + salt).digest())<br>    if encode:<br>        data = encode(data)<br>    return data</p>
<p>def tdecode(data, key, decode=base64.b64decode, salt_length=16):<br>    “””RC4 decryption of encoded data”””<br>    if decode:<br>        data = decode(data)<br>    salt = data[:salt_length]<br>    return crypt(data[salt_length:], sha1(key + salt).digest())</p>
<p>def main(data,key):<br>    # 需要解密的数据<br>    encoded_data = ‘UUyFTj8PCzF6geFn6xgBOYSvVTrbpNU4OF9db9wMcPD1yDbaJw== ‘<br>    # 密钥<br>    key = ‘welcometoicqedu’<br>    # 加码<br>    #encoded_data = tencode(data=data, key=key)<br>    #print encoded_data<br>    # 解码<br>    decoded_data = tdecode(data=encoded_data, key=key)<br>    print decoded_data</p>
<p>flag:flag{rc4_l_keepgoing}</p>
<h3 id="0x0B-try-again"><a href="#0x0B-try-again" class="headerlink" title="0x0B try again"></a>0x0B try again</h3><p>题目内容： try to find the flag <a target="_blank" rel="noopener" href="https://static2.ichunqiu.com/icq/resources/fileupload/CTF/BSRC/BSRC10-3/babyre">附件下载</a></p>
<p>题解：反编译一下，在string可以看到flag</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i1.wp.com/blogs.idevlab.cn/wp-content/uploads/2020/04/%E6%88%AA%E5%B1%8F2020-04-13-%E4%B8%8B%E5%8D%887.18.11-1.png?fit=750,438&ssl=1"></p>
<h3 id="0x0C-表姐家的签到题"><a href="#0x0C-表姐家的签到题" class="headerlink" title="0x0C 表姐家的签到题"></a>0x0C 表姐家的签到题</h3><p>题目内容：</p>
<p>出题人表示金盆洗手不坑任何参赛选手干脆利落，直接奉上答案就是123456abcdef</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://static2.ichunqiu.com/icq/resources/fileupload/CTF/BSRC/BSRC10-3/biaojiememeda.jpg"></p>
<p>flag：flag{123456abcdef}</p>
<h3 id="0x0D-泄露的数据"><a href="#0x0D-泄露的数据" class="headerlink" title="0x0D 泄露的数据"></a>0x0D 泄露的数据</h3><p>题目内容：</p>
<p>听说这是某个数据库的泄漏的重要数据</p>
<p>25d55ad283aa400af464c76d713c07ad，试着找出原始key吧。</p>
<p>flag{key}</p>
<p>题解：看提示盲猜md5,查md5数据库得到</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i2.wp.com/blogs.idevlab.cn/wp-content/uploads/2020/04/%E6%88%AA%E5%B1%8F2020-04-13-%E4%B8%8B%E5%8D%887.34.13.png?fit=750,503&ssl=1"></p>
<p>flag:flag{12345678}</p>
<h3 id="0x0E-考眼力"><a href="#0x0E-考眼力" class="headerlink" title="0x0E 考眼力"></a>0x0E 考眼力</h3><p>题目内容： gmbh{4d850d5c3c2756f67b91cbe8f046eebd} </p>
<p>try to find the flag</p>
<p>题解：一看就是凯撒加密，解一下就可以了</p>
<p> flag{4c850c5b3b2756e67a91bad8e046ddac} </p>
<h3 id="0x0F-flag格式"><a href="#0x0F-flag格式" class="headerlink" title="0x0F flag格式"></a>0x0F flag格式</h3><p>你真的知道flag格式吗？</p>
<p>尝试提交flag{0ahief9124jfjir}</p>
<p>flag：flag{0ahief9124jfjir}</p>
<h3 id="0x10-小可爱"><a href="#0x10-小可爱" class="headerlink" title="0x10 小可爱"></a>0x10 小可爱</h3><h3 id="0x11-签到题"><a href="#0x11-签到题" class="headerlink" title="0x11 签到题"></a>0x11 签到题</h3><p>题目内容：</p>
<p>春秋Game CTF交流群（455849389）</p>
<p>春秋Game是永信至诚旗下三大春秋品牌之一，旨在以先进的网络安全竞赛平台和专业的赛事运营服务，推动网络安全知识、技术的普及，提高网络安全相关从业者能力，提升各行各业的网络安全综合水平。希望和广大网络安全竞赛圈同仁共同推动网络安全竞赛活动的发展，同时春秋Game也欢迎更多社区伙伴洽谈非商务合作，包括品牌联合推广、内容共建等项目。</p>
<p>flag{iCHunQIu-ctf-9uanf4ang}</p>
<h3 id="0x12-所以这是13点吗"><a href="#0x12-所以这是13点吗" class="headerlink" title="0x12 所以这是13点吗"></a>0x12 所以这是13点吗</h3><p>题目内容：synt{mur_VF_syn9_svtug1at}</p>
<p>ROT13一下就好了</p>
<h3 id="0x13-嘀嘀嘀"><a href="#0x13-嘀嘀嘀" class="headerlink" title="0x13 嘀嘀嘀"></a>0x13 嘀嘀嘀</h3><p>题目内容：</p>
<p>..-. .-.. .- –. . –… .—- -.-. .- ….. -.-. -.. -….- –… -.. -… —-. -….- ….- -… .- …– -….- —-. …– —.. …– -….- .—- .- ..-. —.. -…. –… —.. —.. .—- ..-. —– –…</p>
<p>MORES 解一下就好了</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i2.wp.com/blogs.idevlab.cn/wp-content/uploads/2020/04/%E6%88%AA%E5%B1%8F2020-04-13-%E4%B8%8B%E5%8D%888.48.31.png?fit=750,503&ssl=1"></p>
<p>flage{71ca5cd-7db9-4ba3-9383-1af867881f07}</p>
<h3 id="0x14-山岚"><a href="#0x14-山岚" class="headerlink" title="0x14 山岚"></a>0x14 山岚</h3><p>题目内容：</p>
<p>f5-lf5aa9gc9{-8648cbfb4f979c-c2a851d6e5-c}</p>
<p>栅栏加密解一下就好了</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i2.wp.com/blogs.idevlab.cn/wp-content/uploads/2020/04/%E6%88%AA%E5%B1%8F2020-04-13-%E4%B8%8B%E5%8D%888.54.17.png?fit=750,442&ssl=1"></p>
<p>flag{6cb9c256-5fac-4b47-a1ec-59988ff9c8d5}</p>
<h3 id="0x15-签到题2"><a href="#0x15-签到题2" class="headerlink" title="0x15 签到题2"></a>0x15 签到题2</h3><p>题目内容：</p>
<p>还是签到题<a target="_blank" rel="noopener" href="https://static2.ichunqiu.com/icq/resources/fileupload/CTF/BSRC/BSRC11-2/UnAA8F1998B46A9B06CA443071866EA125.txt">附件下载</a></p>
<p>解法如图：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i0.wp.com/blogs.idevlab.cn/wp-content/uploads/2020/04/%E6%88%AA%E5%B1%8F2020-04-13-%E4%B8%8B%E5%8D%889.00.04.png?fit=750,503&ssl=1"></p>
<p>flag{th1s_is_Un1c0de_you_Know?}</p>
<h3 id="0x16-XX"><a href="#0x16-XX" class="headerlink" title="0x16 XX"></a>0x16 XX</h3><p>题目内容：</p>
<p>LNalVNrhIO4ZnLqZnLpVsAqtXA4FZTEc+</p>
<p>题解： XX编码，解码即可</p>
<p>flag{This_is_Xx3nc0de}</p>
<h3 id="0x17-贝丝家族"><a href="#0x17-贝丝家族" class="headerlink" title="0x17 贝丝家族"></a>0x17 贝丝家族</h3><p>题目内容：</p>
<p>我喜欢贝丝，但是贝丝的表妹喜欢我</p>
<p>还给了我一封情诗 MZWGCZ33MVZGQZLJL5STQOJTGRPWK4SVJ56Q====</p>
<p>题解：BASE32编码</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i2.wp.com/blogs.idevlab.cn/wp-content/uploads/2020/04/%E6%88%AA%E5%B1%8F2020-04-13-%E4%B8%8B%E5%8D%889.06.26.png?fit=750,410&ssl=1"></p>
<p>flag{erhei_e8934_erUO}</p>
<h3 id="0x18-敲击"><a href="#0x18-敲击" class="headerlink" title="0x18 敲击"></a>0x18 敲击</h3><p>题目内容：</p>
<p>方方格格，不断敲击</p>
<p>“wdvtdz  qsxdr werdzxc  esxcfr uygbn”</p>
<p>flag格式为：flag{小写的字符串}</p>
<p>题解：在键盘上比划一下就知道了</p>
<p>flag{xvzoc}</p>
<h3 id="0x19-签到题3"><a href="#0x19-签到题3" class="headerlink" title="0x19 签到题3"></a>0x19 签到题3</h3><p>题目内容：21232f297a57a5a743894a0e4a801fc3</p>
<p>题解：发现32位长，md5查一下</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i2.wp.com/blogs.idevlab.cn/wp-content/uploads/2020/04/%E6%88%AA%E5%B1%8F2020-04-13-%E4%B8%8B%E5%8D%889.16.46.png?fit=750,410&ssl=1"></p>
<p>flag{admin}</p>
<h3 id="0x1A-小常识"><a href="#0x1A-小常识" class="headerlink" title="0x1A 小常识"></a>0x1A 小常识</h3><p>题目内容：</p>
<p>低频ID卡数据格式转换小常识</p>
<p>将下列16进制串中倒数第5，6位转换为3位十进制数，</p>
<p>将最后4位转换为5位十进制卡号，中间用“，”分开。</p>
<p>0000944664</p>
<p>flag{148,18020}</p>
<h3 id="0x1B-回归原始"><a href="#0x1B-回归原始" class="headerlink" title="0x1B 回归原始"></a>0x1B 回归原始</h3><p>题目内容：</p>
<p>让我们回到最开始的地方</p>
<p>011001100110110001100001011001110111101101100011011001010011001101100101001101010011000000110010011000110010110100110100001110000110001100111001001011010011010001100100001101010011000000101101001110010011100100111001001100000010110100110101011000100011100000110001011001000110001000110110011001100110001101100010011001100011000001111101</p>
<p>题解：二进制编码，cyberchef魔法一下就可以了</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i0.wp.com/blogs.idevlab.cn/wp-content/uploads/2020/04/%E6%88%AA%E5%B1%8F2020-04-13-%E4%B8%8B%E5%8D%889.23.05.png?fit=750,410&ssl=1"></p>
<p>flag{ce3e502c-48c9-4d50-9990-5b81db6fcbf0}</p>
<h3 id="0x1C-一个16岁的少年"><a href="#0x1C-一个16岁的少年" class="headerlink" title="0x1C 一个16岁的少年"></a>0x1C 一个16岁的少年</h3><p>题目内容：</p>
<p>有一天，表姐的好朋友贝丝远房的表亲，一个16岁的少年</p>
<p>给表姐递了一封情书，表姐看不懂，你能帮忙翻译下吗？</p>
<p>666C61677B65633862326565302D336165392D346332312D613031322D3038616135666137626536377D</p>
<p>题解：HEX编码，cyberchef魔法一下就可以了</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i2.wp.com/blogs.idevlab.cn/wp-content/uploads/2020/04/%E6%88%AA%E5%B1%8F2020-04-13-%E4%B8%8B%E5%8D%889.25.11.png?fit=750,410&ssl=1"></p>
<p>flag{ec8b2ee0-3ae9-4c21-a012-08aa5fa7be67}</p>
<h3 id="0x1D-藏在邮件头里的秘密"><a href="#0x1D-藏在邮件头里的秘密" class="headerlink" title="0x1D 藏在邮件头里的秘密"></a>0x1D 藏在邮件头里的秘密</h3><p>题目内容：</p>
<p>flag{ichunqiu_=E6=8A=80=E6=9C=AF=E6=9C=89=E6=B8=A9=E5=BA=A6}</p>
<p>题解：PQ编码，cyberchef魔法一下就可以了</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i2.wp.com/blogs.idevlab.cn/wp-content/uploads/2020/04/%E6%88%AA%E5%B1%8F2020-04-13-%E4%B8%8B%E5%8D%889.27.58.png?fit=750,410&ssl=1"></p>
<p>flag{ichunqiu_技术有温度}</p>
<h3 id="0x1E-吃货"><a href="#0x1E-吃货" class="headerlink" title="0x1E 吃货"></a>0x1E 吃货</h3><p>题目内容：麻辣烫的标配</p>
<p>flag{abbab_babbb_baaaa_aaabb}</p>
<p>题解：培根密码</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i2.wp.com/blogs.idevlab.cn/wp-content/uploads/2020/04/%E6%88%AA%E5%B1%8F2020-04-13-%E4%B8%8B%E5%8D%889.33.19.png?fit=750,410&ssl=1"></p>
<p>flag{N_X_Q_D}</p>
<h3 id="0x1F-misc1"><a href="#0x1F-misc1" class="headerlink" title="0x1F misc1"></a>0x1F misc1</h3><p>题目内容：</p>
<p>话不多说，看图片</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://static2.ichunqiu.com/icq/resources/fileupload/CTF/BSRC/BSRC12-3/misc1.jpg"></p>
<p>拖到010,翻到最后直接看到flag</p>
<p>flag{stego_is_s0_bor1ing}</p>
<h3 id="0x20-misc2"><a href="#0x20-misc2" class="headerlink" title="0x20 misc2"></a>0x20 misc2</h3><p>题目内容：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://static2.ichunqiu.com/icq/resources/fileupload/CTF/BSRC/BSRC12-3/kaixin.jpg"></p>
<p>题解：猪圈密码</p>
<p>flag{NSN}</p>
<h3 id="0x21-misc3"><a href="#0x21-misc3" class="headerlink" title="0x21 misc3"></a>0x21 misc3</h3><p>题目内容：</p>
<p>哒哒哒哒，你知道什么是键盘坐标密码吗？</p>
<p>11 21 31 18 27 33 34</p>
<p>flag格式：flag{*****}</p>
<p>我们注意到大键盘区所有的字母上面都有其对应的数字，这个位置几乎在所有的键盘都是相同的。所以我们可以利用这一点应用单表替换的方法进行加密[注2]：</p>
<p>1 2 3 4 5 6 7 8 9 0</p>
<p>Q W E R T Y U I O P</p>
<p>A S D F G H J K L</p>
<p>Z X C V B N M</p>
<p>我们根据上表可以得出，Q是1下面的第一个，A是1下面的第二个……以此类推，每一个字母都会有其对应的数字：<br>A 12                B 53               C 33  </p>
<p>第一个数字代表横向（X坐标）的位置，第二个数字代表纵向（Y坐标）的位置</p>
<p>就可以得到最后的答案：flag{QAZIJ**}</p>
<p>flag{QAZIJCV}</p>
<h3 id="0x22-福尔摩斯"><a href="#0x22-福尔摩斯" class="headerlink" title="0x22 福尔摩斯"></a>0x22 福尔摩斯</h3><p>题目内容：</p>
<p>贝克街旁的圆形广场</p>
<p>·-· ·-· ·-· ·-· ·-· ·-· ·</p>
<p>flag格式：flag{*********}</p>
<p>题解：MORSE，cyberchef解一下就可以了</p>
<p>flag{RRRRRRE}</p>
<h3 id="0x23-——"><a href="#0x23-——" class="headerlink" title="0x23 +——+"></a>0x23 +——+</h3><p>+++++ +++++ [-&gt;++ +++++ +++&lt;] &gt;++.+ +++++ .&lt;+++ [-&gt;– -&lt;]&gt;- -.+++ +++.&lt;<br>++++[ -&gt;+++ +&lt;]&gt;+ +++.&lt; +++++ +++[- &gt;—- —-&lt; ]&gt;— –.+. —– -.&lt;++<br>+++++ [-&gt;++ +++++ &lt;]&gt;++ ++.– –.&lt;+ +++++ [-&gt;– —-&lt; ]&gt;— —– .—-<br>--.++ +++++ +.&lt;++ +[-&gt;- –&lt;]&gt; –.++ +++.+ +++.- .&lt;+++ +++[- &gt;++++ ++&lt;]&gt;<br>+++++ +++.&lt; +++++ ++[-&gt; —– –&lt;]&gt; —.+ +++++ +.+++ ++.– —– .&lt;+++<br>++++[ -&gt;+++ ++++&lt; ]&gt;+++ .&lt;+++ ++++[ -&gt;— —-&lt; ]&gt;— —– .&lt;+++ ++++[<br>-&gt;+++ ++++&lt; ]&gt;+++ .&lt;+++ ++++[ -&gt;— —-&lt; ]&gt;.++ ++.– -.— -.&lt;++ +++++<br>[-&gt;++ +++++ &lt;]&gt;++ ++.&lt;+ +++++ [-&gt;– —-&lt; ]&gt;— —– —.- –.&lt;+ +++++<br>+[-&gt;+ +++++ +&lt;]&gt;+ ..&lt;++ ++++[ -&gt;— —&lt;] &gt;—- –.– -.+.+ ++.– —.+<br>++++. —– —-. &lt;++++ ++++[ -&gt;+++ +++++ &lt;]&gt;++ +++++ +++++ +.&lt;</p>
<p>题解：barinfuck</p>
<p>flag{671fb608-265a-492f-a041-b30bb8569490}</p>
<h3 id="0x24-misc1-纵横四海"><a href="#0x24-misc1-纵横四海" class="headerlink" title="0x24 misc1-纵横四海"></a>0x24 misc1-纵横四海</h3><p>题目内容：</p>
<p>有句话说的好</p>
<p>（大表姐最美）</p>
<p>。</p>
<p>。</p>
<p>。</p>
<p>。</p>
<p>。</p>
<p>天下分久必合，合久必分</p>
<p><a target="_blank" rel="noopener" href="https://static2.ichunqiu.com/icq/resources/fileupload/CTF/BSRC/BSRC12-4/tiaoxiwoya_F738231D64472CF1476F941699E20618.zip">附件下载</a></p>
<h3 id="0x25-misc2-对错"><a href="#0x25-misc2-对错" class="headerlink" title="0x25 misc2-对错"></a>0x25 misc2-对错</h3><p>如果说1代表对，0代表错，那么-1代表？<a target="_blank" rel="noopener" href="https://static2.ichunqiu.com/icq/resources/fileupload/CTF/BSRC/BSRC12-4/duicuo_DCA74A67DC1C2C2A43E6F7F0AE6236DE.txt">附件下载</a></p>
<p>题解：二进制编码，cyberchef魔法一下就可以了</p>
<p>flag{zhEc9034jodsjfosko}</p>
<h3 id="0x26-misc3-枯竭"><a href="#0x26-misc3-枯竭" class="headerlink" title="0x26 misc3-枯竭"></a>0x26 misc3-枯竭</h3><p>题目内容：</p>
<p>讲真的，才华已经枯竭</p>
<p>大家好好答题</p>
<p>也许这道题一点都不坑</p>
<p>也许。。。。。</p>
<p><a target="_blank" rel="noopener" href="https://static2.ichunqiu.com/icq/resources/fileupload/CTF/BSRC/BSRC12-4/misc3_BDAE109BD7B51BF98BA9BB501C0F45C2.zip">附件下载</a></p>
<p>题解：弱密码</p>
<p>flag{319b7f63-e17d-4ac5-8428-c2476c7ecce3}</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">idevlab</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blogs.idevlab.cn/2020/04/13/i%E6%98%A5%E7%A7%8Bctf-writeup/">https://blogs.idevlab.cn/2020/04/13/i%E6%98%A5%E7%A7%8Bctf-writeup/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blogs.idevlab.cn" target="_blank">idevlab</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/04/15/buuctf-web/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">BuuCTF web</div></div></a></div><div class="next-post pull-right"><a href="/2019/12/13/ctf/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CTF</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By idevlab</div><div class="icp"><a><img class="icp-icon" src="/img/icp.png"/><span></span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>