<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>UWP在局域网充当网页 | idevlab</title><meta name="description" content="在同一个局域网中我们可以使用Restup构建一个局域网的网页。 我们使用HtmlAgilityPack编辑Html文件。 首先，建议在Github下载Restup的源码和示例https:&#x2F;&#x2F;github.com&#x2F;tomkuijsten&#x2F;restup 一下为Restup的初始化函数，你可以看到其将网站指向应用目录下的RAST\Web（当然你也可以设置为应用本地数据目录），并启用了8800端口。 12"><meta name="author" content="idevlab"><meta name="copyright" content="idevlab"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blogs.idevlab.cn/2018/09/12/uwp%E5%9C%A8%E5%B1%80%E5%9F%9F%E7%BD%91%E5%85%85%E5%BD%93%E7%BD%91%E9%A1%B5/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="UWP在局域网充当网页"><meta property="og:url" content="https://blogs.idevlab.cn/2018/09/12/uwp%E5%9C%A8%E5%B1%80%E5%9F%9F%E7%BD%91%E5%85%85%E5%BD%93%E7%BD%91%E9%A1%B5/"><meta property="og:site_name" content="idevlab"><meta property="og:description" content="在同一个局域网中我们可以使用Restup构建一个局域网的网页。 我们使用HtmlAgilityPack编辑Html文件。 首先，建议在Github下载Restup的源码和示例https:&#x2F;&#x2F;github.com&#x2F;tomkuijsten&#x2F;restup 一下为Restup的初始化函数，你可以看到其将网站指向应用目录下的RAST\Web（当然你也可以设置为应用本地数据目录），并启用了8800端口。 12"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2018-09-12T16:32:34.000Z"><meta property="article:modified_time" content="2020-08-14T13:03:30.052Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"limitCount":50,"languages":{"author":"作者: idevlab","link":"链接: ","source":"来源: idevlab","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-08-14 13:03:30'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">idevlab</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">UWP在局域网充当网页</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2018-09-12T16:32:34.000Z" title="发表于 2018-09-12 16:32:34">2018-09-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-14T13:03:30.052Z" title="更新于 2020-08-14 13:03:30">2020-08-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/UWP/">UWP</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BC%80%E5%8F%91C/">开发C#</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/UWP/%E6%96%87%E4%BB%B6%E6%B5%8F%E8%A7%88%E5%99%A8/">文件浏览器</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>在同一个局域网中我们可以使用Restup构建一个局域网的网页。</p>
<p>我们使用HtmlAgilityPack编辑Html文件。</p>
<p>首先，建议在Github下载Restup的源码和示例<a target="_blank" rel="noopener" href="https://github.com/tomkuijsten/restup">https://github.com/tomkuijsten/restup</a></p>
<p>一下为Restup的初始化函数，你可以看到其将网站指向应用目录下的RAST\Web（当然你也可以设置为应用本地数据目录），并启用了8800端口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">private async Task InitializeWebServer()</span><br><span class="line">    &#123;</span><br><span class="line">        var restRouteHandler &#x3D; new RestRouteHandler();</span><br><span class="line"></span><br><span class="line">        restRouteHandler.RegisterController&lt;AsyncControllerSample&gt;();</span><br><span class="line">        restRouteHandler.RegisterController&lt;FromContentControllerSample&gt;();</span><br><span class="line">        restRouteHandler.RegisterController&lt;PerCallControllerSample&gt;();</span><br><span class="line">        restRouteHandler.RegisterController&lt;SimpleParameterControllerSample&gt;();</span><br><span class="line">        restRouteHandler.RegisterController&lt;SingletonControllerSample&gt;();</span><br><span class="line">        restRouteHandler.RegisterController&lt;ThrowExceptionControllerSample&gt;();</span><br><span class="line">        restRouteHandler.RegisterController&lt;WithResponseContentControllerSample&gt;();</span><br><span class="line"> </span><br><span class="line">        var configuration &#x3D; new HttpServerConfiguration()</span><br><span class="line">            .ListenOnPort(8800)</span><br><span class="line">            .RegisterRoute(&quot;api&quot;, restRouteHandler)</span><br><span class="line">            .RegisterRoute(new StaticFileRouteHandler(@&quot;RAST\Web&quot;))</span><br><span class="line">            .EnableCors(); &#x2F;&#x2F; allow cors requests on all origins</span><br><span class="line">                           &#x2F;&#x2F;.EnableCors(x &#x3D;&gt; x.AddAllowedOrigin(&quot;http:&#x2F;&#x2F;specificserver:&lt;listen-port&gt;&quot;));</span><br><span class="line"></span><br><span class="line">        var httpServer &#x3D; new HttpServer(configuration);</span><br><span class="line">        _httpServer &#x3D; httpServer;</span><br><span class="line">        await httpServer.StartServerAsync();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Don&#39;t release deferral, otherwise app will stop</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>而我们的文件夹里面是一个你要显示的网站,示例文件夹目录如下图所示</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://idevlab.cn/wordpress/wp-content/uploads/2018/09/p-2.png"></p>
<p>至于Controller就直接克隆示例就行了。</p>
<p>下面使用<strong>其他设备</strong> 打开浏览器输入你电脑的{ip}:{Port}，</p>
<p>例如 192.168.1.102:8800</p>
<p>不出意外的话你就可以在你其他设备上看到你的网页。</p>
<p>别忘了完成后记得关闭服务器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (_httpServer !&#x3D; null)</span><br><span class="line">          &#123;</span><br><span class="line">              _httpServer.StopServer();</span><br><span class="line">          &#125;</span><br></pre></td></tr></table></figure>

<p>至于对显示的网页进行修改，请在打开服务器之前修改。</p>
<p>建议使用HtmlAgilityPack。具体实现这里不再阐述。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">idevlab</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blogs.idevlab.cn/2018/09/12/uwp%E5%9C%A8%E5%B1%80%E5%9F%9F%E7%BD%91%E5%85%85%E5%BD%93%E7%BD%91%E9%A1%B5/">https://blogs.idevlab.cn/2018/09/12/uwp%E5%9C%A8%E5%B1%80%E5%9F%9F%E7%BD%91%E5%85%85%E5%BD%93%E7%BD%91%E9%A1%B5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blogs.idevlab.cn" target="_blank">idevlab</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2018/12/07/welcome-to-wordpress-5-0/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Welcome to Wordpress 5.0</div></div></a></div><div class="next-post pull-right"><a href="/2018/09/11/%E5%AE%A3%E5%91%8A-%E5%BC%80%E6%9C%BA%E7%9A%84%E6%97%B6%E9%97%B4-%E5%BA%94%E7%94%A8/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">宣告 开机的时间 应用</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By idevlab</div><div class="icp"><a><img class="icp-icon" src="/img/icp.png"/><span></span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>